<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Atlas Prep"
    />
    <link rel="apple-touch-icon" href="/public/logo192.png" />

    <title>Self Tech</title>

    <!-- update the version number as needed -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-app.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-auth.js"></script> -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-database.js"></script> -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-messaging.js"></script> -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-storage.js"></script> -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-analytics.js"></script> -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-remote-config.js"></script> -->
    <!--<script defer src="/__/firebase/7.24.0/firebase-performance.js"></script> -->
    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script> -->
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
